<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SensorDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="Temperature" Type="real" Nullable="false" />
    <Property Name="Humidity" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="int" Nullable="false" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Device_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Device1" Type="Self.Device" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Device1">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="EmailID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="EmailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SensorDataBaseModelStoreContainer">
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Device_Device" Association="Self.FK_Device_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Device1" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_User" Association="Self.FK_Device_User">
      <End Role="User" EntitySet="User" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Device" Association="Self.FK_Log_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Device" Association="Self.FK_Token_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
  </EntityContainer>
</Schema>