<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f0696738263438985d8a01edbf739cd" Name="Diagram1">
        <EntityTypeShape EntityType="SensorDataBaseModel.Device" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorDataBaseModel.Log" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorDataBaseModel.Token" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorDataBaseModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SensorDataBaseModel.FK_Device_User" ManuallyRouted="false" />
        <AssociationConnector Association="SensorDataBaseModel.FK_Log_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SensorDataBaseModel.FK_Token_Device" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>